{% load static %}
<html>
    <head>
        <meta charset="UTF-8">
        <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
        <title>My Sport Diary</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
        <link rel="stylesheet" href="{% static 'css/min.css' %}">
        <link href="https://fonts.googleapis.com/css?family=Oswald:400,500|Playfair+Display:400,900|Source+Sans+Pro&display=swap" rel="stylesheet">

    <style>
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        @media only screen and (max-width: 768px) {
        /* For mobile phones: */
            [class*="col-"] {
                 width: 100%;
            }
        }

     </style>
    </head>


    <body style = "background-color: #FFFFFF;">
        <div class="page-header" style = "background-color:#F6E652;text-align: justify;">
            <div id="branding" >
                {% if user.is_authenticated %}
                    <a href="{% url 'post_new' %}" class="top-menu"><span style="color: #FFFFFF" class="glyphicon glyphicon-edit"></span></a>
                {% endif %}
                <h1><a href="{% url 'post_list' %}" style="color: #4AADCD;font-family: 'Playfair Display', serif;font-size: 48pt; font-weight: bold; ">My Sport Diary</a></h1>
            </div>
            
        <div style = "background-color: #000000;border-radius: 10px;  width: 80%; height:10% ; margin-top: 10px">
            <h3 style="color:#FFFFFF; font-family: 'Oswald', sans-serif; text-align: left;font-size: 36pt;">18.Juli.2019</h3>
        </div>
        </div>

<!--        <div class="container", style="background-color:#FEA16F;clear:both;">-->
<!--            -->
<!--        </div>-->

            <div class="container">
                <div class="row">
                    <div class="blog-list">
                        {% block content %}
                        {% endblock %}

                    </div>

                </div>

             </div>
        
        <div id='footer' style="background-color:#F6E652;clear:both;text-align:center; weigh: 100% ;">
        <p style="color: #4AADCD; font-family: 'Oswald', sans-serif; font-size: 12pt;">Sportdiary, Copyright &copy;</p>
        </div>
    </body>
</html>
