{% extends 'blog/base.html' %}
{% load  static %}
<html>
    <head>
        <meta charset="UTF-8">
<<<<<<< HEAD
        <meta name='viewport' content='width=device-width'>
    <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <title>My Sport Diary</title>
=======
        <meta name='viewport' content='width=device-width, initial-scale=1.0'/> 
    <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <title>Sportdiary</title>
>>>>>>> 9cb4642a7c96d9716c5b69da10689224d6ce0452
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    <style>
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        @media only screen and (max-width: 768px) {
        /* For mobile phones: */
            [class*="col-"] {
                 width: 100%;
            }
        }
    </style>
    </head>
    <body background ="https://ec.europa.eu/sport/sites/sport/files/shutterstock_304691351.jpg">
        <header>
            <div class="page-header">
                <div id="branding">
                    <h1><a href="{% url 'post_detail' pk=post.pk %}">{{ Sportdiary }}</a></h1>
                </div>
                <nav>
                    <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="showcase">
            <div class="container">
            <h1>18.Juli.2019</h1>
            </div>
        </section>

        <div class="content container">
             <div class="row">
                 <div class="col-md-8">

                     {% block content %}
                         {% for post in posts %}
                            <div class="post">
                                {% if post.published_date %}
                                    <div class="date">
                                        {{ post.published_date }}
                                    </div>
                                {% endif %}

                                {% if user.is_authenticated %}
                                    <a class="btn btn-default" href="{% url 'post_edit' pk=post.pk %}"><span class="glyphicon glyphicon-pencil"></span></a>
                                {% endif %}

                                <h2>{{ post.title }}</h2>
                                <em>{{ post.sportart }}</em>
                                <em>{{ post.location }}</em>
                                <em>{{ post.duration }}</em>
                                <em>{{ post.length }}</em>
                                <img src=' post.image '>
                                <p>{{ post.text|linebreaksbr }}</p>
                            </div>
                         {% endfor %}
                     {% endblock %}

                  </div>
              </div>
            </div>
        </section>

        <footer>
        <p>Sportdiary, Copyright &copy;</p>
        </footer>
    </body>
</html>
